# learning-in-kafka

./: .gitignore  README.md  pom.xml
doc/: 01-Kafka基本概念.md  02-Kafka安装与配置.md  03-生产者-客户端开发.md  03-生产者客户端开发-步骤.md  常用的类.md  (+34 more)
kafka-sample/: pom.xml
kafka-sample/src/main/java/com/enhao/learning/in/kafka/sample/consumer_client/: CompletelyConsumer.java
kafka-sample/src/main/java/com/enhao/learning/in/kafka/sample/consumer_client/consumptionLatitude/: PartitionLatitudeConsumer.java  TopicLatitudeConsumer.java
kafka-sample/src/main/java/com/enhao/learning/in/kafka/sample/consumer_client/deserializer/: CompanyDeserializer.java  CompanyDeserializerConsumer.java  ObjectDeserializer.java
kafka-sample/src/main/java/com/enhao/learning/in/kafka/sample/consumer_client/offset/: OffsetConsumer.java
kafka-sample/src/main/java/com/enhao/learning/in/kafka/sample/consumer_client/rebalance/: CustomizeRebalanceListenerConsumer.java  CustomizeRebalanceListenerWithDBConsumer.java
kafka-sample/src/main/java/com/enhao/learning/in/kafka/sample/consumer_client/specified_offset_consumption/: SpecifiedOffsetConsumer1.java  SpecifiedOffsetConsumer2.java  SpecifiedOffsetConsumer3.java  SpecifiedTimesConsumer.java
kafka-sample/src/main/java/com/enhao/learning/in/kafka/sample/consumer_client/subscribe_method/: CollectionSubscribeConsumer.java  PartitionSubscribeConsumer.java  PatternSubscribeConsumer.java
kafka-sample/src/main/java/com/enhao/learning/in/kafka/sample/fast_start/: Consumer.java  Producer.java
kafka-sample/src/main/java/com/enhao/learning/in/kafka/sample/producer_client/: AsyncProducer.java  SyncProducer.java
kafka-sample/src/main/java/com/enhao/learning/in/kafka/sample/producer_client/partitioner/: SelfPartitioner.java  SelfPartitionerProducer.java
kafka-sample/src/main/java/com/enhao/learning/in/kafka/sample/producer_client/producer_interceptor/: PrefixProducerInterceptor.java  SelfInterceptorProducer.java
kafka-sample/src/main/java/com/enhao/learning/in/kafka/sample/producer_client/send_message_mode/: AsyncProducer.java  SyncProducer.java
kafka-sample/src/main/java/com/enhao/learning/in/kafka/sample/producer_client/serializer/: Company.java  CompanySerializer.java  CompanySerializerProducer.java  ObjectSerializer.java  SelfSerializerProducer.java
kafka-sample/src/main/resources/: log4j.properties
(+7 files in other folders)
